Recreating backup_db_1 ... done
Recreating tic-client  ... done
Recreating tic-server  ... done
Attaching to backup_db_1, tic-client, tic-server
db_1      | The files belonging to this database system will be owned by user "postgres".
db_1      | This user must also own the server process.
db_1      |
db_1      | The database cluster will be initialized with locale "en_US.utf8".
db_1      | The default database encoding has accordingly been set to "UTF8".
db_1      | The default text search configuration will be set to "english".
db_1      |
db_1      | Data page checksums are disabled.
db_1      |
db_1      | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db_1      | creating subdirectories ... ok
db_1      | selecting dynamic shared memory implementation ... posix
db_1      | selecting default max_connections ... 100
db_1      | selecting default shared_buffers ... 128MB
db_1      | selecting default time zone ... Etc/UTC
db_1      | creating configuration files ... ok
db_1      | running bootstrap script ... ok
tic-client |
tic-client | > client@0.1.0 start /backup/client
tic-client | > react-scripts start
tic-client |
db_1      | performing post-bootstrap initialization ... ok
db_1      | syncing data to disk ... ok
db_1      |
db_1      | initdb: warning: enabling "trust" authentication for local connections
db_1      | You can change this by editing pg_hba.conf or using the option -A, or
db_1      | --auth-local and --auth-host, the next time you run initdb.
db_1      |
db_1      | Success. You can now start the database server using:
db_1      |
db_1      |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db_1      |
db_1      | waiting for server to start....2020-08-07 14:36:42.726 UTC [45] LOG:  starting PostgreSQL 12.3 (Debian 12.3-1.pgdg100+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
db_1      | 2020-08-07 14:36:42.843 UTC [45] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db_1      | 2020-08-07 14:36:43.327 UTC [46] LOG:  database system was shut down at 2020-08-07 14:36:40 UTC
db_1      | 2020-08-07 14:36:43.445 UTC [45] LOG:  database system is ready to accept connections
db_1      |  done
db_1      | server started
db_1      | CREATE DATABASE
db_1      |
db_1      |
db_1      | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db_1      |
db_1      | 2020-08-07 14:36:45.988 UTC [45] LOG:  received fast shutdown request
db_1      | waiting for server to shut down....2020-08-07 14:36:46.085 UTC [45] LOG:  aborting any active transactions
db_1      | 2020-08-07 14:36:46.088 UTC [45] LOG:  background worker "logical replication launcher" (PID 52) exited with exit code 1
db_1      | 2020-08-07 14:36:46.088 UTC [47] LOG:  shutting down
db_1      | 2020-08-07 14:36:46.708 UTC [45] LOG:  database system is shut down
db_1      |  done
db_1      | server stopped
db_1      |
db_1      | PostgreSQL init process complete; ready for start up.
db_1      |
db_1      | 2020-08-07 14:36:46.877 UTC [1] LOG:  starting PostgreSQL 12.3 (Debian 12.3-1.pgdg100+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
db_1      | 2020-08-07 14:36:46.877 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db_1      | 2020-08-07 14:36:46.877 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db_1      | 2020-08-07 14:36:47.010 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db_1      | 2020-08-07 14:36:47.361 UTC [63] LOG:  database system was shut down at 2020-08-07 14:36:46 UTC
db_1      | 2020-08-07 14:36:47.463 UTC [1] LOG:  database system is ready to accept connections
tic-client | Starting the development server...
tic-client |
tic-client | Failed to compile.
tic-client |
tic-client | ./src/index.js
tic-client | Module not found: Can't resolve 'react-router-dom' in '/backup/client/src'
tic-client | Compiling...
tic-client | Failed to compile.
tic-client |
tic-client | ./src/index.js
tic-client | Module not found: Can't resolve 'react-router-dom' in '/backup/client/src'
Gracefully stopping... (press Ctrl+C again to force)
Stopping tic-server    ... done
Stopping tic-client    ... done
Stopping backup_db_1   ... done
